



                                                             FastReport - Unregistered version (only 5 pages)
   Отчет по продажам

  ------------------------------------------------------------------------------------------------------------
  |14.11.2017                                                                                                |
  |                                                                                                          |
  ------------------------------------------------------------------------------------------------------------
  |4              | Кабачки                                                   | 4                            |
  |               |                                                           |                              |
  |5              |-Свекла                                                    |-15                           |
  |               |                                                           |                              |
  ------------------------------------------------------------------------------------------------------------
  |13.11.2017                                                                                                |
  |                                                                                                          |
  ------------------------------------------------------------------------------------------------------------
  |6              | Кабачки                                                   | 5                            |
  |               |                                                           |                              |
  |07.11.2017                                                                                                |
  |                                                                                                          |
  ------------------------------------------------------------------------------------------------------------
  |10             | Молоко топленое                                           | 5                            |
  |               |                                                           |                              |
  |14.11.2017                                                                                                |
  |                                                                                                          |
  ------------------------------------------------------------------------------------------------------------
  |11             | Молоко топленое                                           | 2                            |
  |               |                                                           |                              |
  ------------------------------------------------------------------------------------------------------------
  |14             | Молоко топленое                                           | 2                            |
  |               |                                                           |                              |
  |15             |-Молоко топленое                                           |-2                            |
  |               |                                                           |                              |
  ------------------------------------------------------------------------------------------------------------
  |16             | Молоко топленое                                           | 3                            |
  |               |                                                           |                              |
  ------------------------------------------------------------------------------------------------------------
  |01.11.2017                                                                                                |
  |                                                                                                          |
  |17             |-Кабачки                                                   |-4                            |
  |               |                                                           |                              |
  ------------------------------------------------------------------------------------------------------------
  |08.11.2017                                                                                                |
  |                                                                                                          |
  ------------------------------------------------------------------------------------------------------------
  |18             | Кабачки                                                   | 4                            |
  |               |                                                           |                              |
  |14.11.2017                                                                                                |
  |                                                                                                          |
  ------------------------------------------------------------------------------------------------------------
  |19             | Кабачки                                                   | 4                            |
  |               |                                                           |                              |
  ------------------------------------------------------------------------------------------------------------
  |22.11.2017                                                                                                |
  |                                                                                                          |
  |20             |-Молоко пастеризованное                                    |-4                            |
  |               |                                                           |                              |
  ------------------------------------------------------------------------------------------------------------
  |01.11.2017                                                                                                |
  |                                                                                                          |
  |21             |-Кабачки                                                   |-4                            |
  |               |                                                           |                              |
  ------------------------------------------------------------------------------------------------------------
  |09.11.2017                                                                                                |
  |                                                                                                          |
  ------------------------------------------------------------------------------------------------------------
  |22             | Кабачки                                                   | 4                            |
  |               |                                                           |                              |
  |14.11.2017                                                                                                |
  |                                                                                                          |
  ------------------------------------------------------------------------------------------------------------
  |23             | Кабачки                                                   | 4                            |
  |               |                                                           |                              |
  ------------------------------------------------------------------------------------------------------------
  |24             | Укроп                                                     | 5                            |
  |               |                                                           |                              |
  |25             |-Картофель                                                 |-3                            |
  |               |                                                           |                              |
  ------------------------------------------------------------------------------------------------------------
  |07.12.2017                                                                                                |
  |                                                                                                          |
  ------------------------------------------------------------------------------------------------------------
  |29             | Томаты                                                    | 2                            |
  |               |                                                           |                              |
  ------------------------------------------------------------------------------------------------------------





































































